# SimpleRPC

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/test/rpc/client/: Main.java  RpcImporter.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/test/rpc/server/: EchoService.java  RpcExporter.java
rpc-server/src/main/java/com/test/rpc/server/impl/: EchoServiceImpl.java
